<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherDetailsFragment"
        android:title="@string/weather"
        android:icon="@drawable/cloud"/>

    <item
        android:id="@+id/weatherCityListFragment"
        android:title="@string/cities"
        android:icon="@drawable/navigation"/>
</menu>